* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #fdfcfa;
}
/* ----------------------------- Header ---------------------- */
header {
  background: linear-gradient(
    245.49deg,
    #f5e050 0%,
    #fce205 50%,
    #fce205 75.52%
  );
  width: 100vw;
}
main {
  width: 100vw;
}
footer {
  margin-top: 2%;
}
/* Nav */
.navbar {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-content {
  height: 10vh;
  width: 85vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-brand p {
  font-family: "Griffy", system-ui;
  font-weight: 700;
  font-size: 1.8em;
  font-style: normal;
  color: #8c6e63;
}
.nav-list ul {
  width: 25vw;
  display: flex;
  justify-content: space-between;
}
.nav-list ul li {
  transition: 0.4s ease-in;
}
.nav-list ul li:hover {
  padding: 3%;
  border-radius: 10px;
  background-color: #8c6e63;
}
.nav-list ul li a {
  /* color: #faf5ef; */
  color: #775d54;
  position: relative;
}
.nav-list ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #faf5ef;
  border-radius: 5px;
  transform: scale(0);
  transition: all 0.6s ease;
}
.nav-list ul li a::before {
  bottom: -20%;
  left: 0;
}
.nav-list ul li a:hover {
  color: #faf5ef;
}
.nav-list ul li a:hover::before {
  transform: scale(1);
}
#menu-icon {
  color: #8c6e63;
  font-size: 1.5em;
  z-index: 10001;
  display: none;
  cursor: pointer;
}
/* Hero */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90vh;
}
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image img {
  height: 80vh;
}
.hero-content {
  /*display: grid;
    align-items: center;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-content div {
  margin: 5% 0;
}
.logo-letters {
  width: 20vw;
  display: flex;
  justify-content: space-between;
}
.logo-letters span {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: inline-block;
  font-size: 5em;
  font-weight: 600;
  color: #8c6e63;
  animation: logo 0.8s ease infinite alternate;
}
@keyframes logo {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30%);
  }
}
.logo-letters span:nth-last-child(1) {
  animation-delay: 0.1s;
}

.logo-letters span:nth-last-child(2) {
  animation-delay: 0.2s;
}

.logo-letters span:nth-last-child(3) {
  animation-delay: 0.3s;
}

.logo-letters span:nth-last-child(4) {
  animation-delay: 0.4s;
}

.logo-letters span:nth-last-child(5) {
  animation-delay: 0.5s;
}
.sologan-content {
  font-size: 3.5em;
  font-weight: 700;
  width: 40ch;
  color: #8c6e63;
  font-family: monospace;
  white-space: nowrap;
  border-right: 2px solid;
  overflow: hidden;
  animation: typing 2s steps(12) alternate infinite,
    blink 0.5s step-end infinite;
}
@keyframes typing {
  from {
    width: 0ch;
  }
  to {
    width: 40ch;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.poem-content {
  font-size: 1.5em;
  animation: movepoem 1.5s ease infinite alternate;
  color: #8c6e63;
}
@keyframes movepoem {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(30%);
  }
}
/* --------------------------------------- Main ----------------------------------- */
/* Opening */
.opening {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opening-content {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opening-content svg {
  width: 45ch;
  height: 25ch;
}
.opening-content svg path {
  fill: transparent;
  stroke: #131212;
  stroke-width: 0.1;
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: textAnimation 4s ease-in-out 1 forwards;
}
@keyframes textAnimation {
  0% {
    stroke-dashoffset: 50;
  }
  20% {
    stroke-dashoffset: 40;
  }
  40% {
    stroke-dashoffset: 30;
  }
  60% {
    stroke-dashoffset: 20;
  }
  80% {
    fill: transparent;
  }
  100% {
    fill: #131212;
    stroke-dashoffset: 0;
  }
}
/* Introduce */
.introduce {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.introduce-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.introduce-box .introduce-box-content:nth-child(odd) {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 1fr 0.3fr;
  gap: 0 3%;
}
.introduce-box-content {
  margin-bottom: 5%;
}
.introduce-box-content-img img {
  max-width: 100%;
  height: auto;
  display: block;
}
.introduce-box .introduce-box-content:nth-child(even) {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 0.3fr 1fr;
  gap: 0 3%;
}
.introduce-box
  .introduce-box-content
  .introduce-box-content-img:nth-child(odd) {
  background-color: #8c6e63;
  border-radius: 0 35px 0 35px;
}
.introduce-box
  .introduce-box-content
  .introduce-box-content-img:nth-child(even) {
  background-color: #ffca3a;
  border-radius: 35px 0 35px 0;
}
.introduce-box-content-poem {
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduce-box-content-poem > p {
  font-size: 1.2em;
}
.introduce-box
  .introduce-box-content
  .introduce-box-content-poem:nth-child(odd) {
  box-shadow: -0px -8px 8px rgba(0, 0, 0, 0.1);
}
.introduce-box
  .introduce-box-content
  .introduce-box-content-poem:nth-child(even) {
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}
/* Container-img */
.container-img {
  width: 100vw;
  margin-bottom: 5%;
}
.Outstanding-Girls {
  text-align: center;
  font-family: "Jaini", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  margin-bottom: 5%;
}
.container-img-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2% 0;
  background-color: #ebeceb;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.item {
  transition: 0.6s;
  position: relative;
}
.item:hover {
  transform: scale(1.2);
}
.item:hover + * {
  filter: brightness(0.7);
  transform: translateZ(60px) rotateY(30deg);
}
.item:hover + * + * {
  filter: brightness(0.4);
  transform: translateZ(60px) rotateY(-10deg);
}
.item:hover + * + * + * {
  filter: brightness(0.3);
}
.item:hover + * + * + * + * {
  filter: brightness(0.2);
}
.item:hover + * + * + * + * + * {
  filter: brightness(0.1);
}
.item:hover + * + * + * + * + * + * {
  filter: brightness(0);
}
.item:has(+ *:hover) {
  filter: brightness(0.7);
  transform: translateZ(60px) rotateY(30deg);
}
.item:has(+ * + *:hover) {
  filter: brightness(0.4);
  transform: translateZ(60px) rotateY(-10deg);
}
.item:has(+ * + * + *:hover) {
  filter: brightness(0.3);
}
.item:has(+ * + * + * + *:hover) {
  filter: brightness(0.2);
}
.item:has(+ * + * + * + * + *:hover) {
  filter: brightness(0.1);
}
.item:has(+ * + * + * + * + * + *:hover) {
  filter: brightness(0);
}
.item img {
  object-fit: cover;
}
.mutil-img {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2%;
  grid-template-areas:
    "a b c d"
    "e f g h";
}
.box-content-1 {
  grid-area: a;
}
.box-content-2 {
  grid-area: b;
}
.box-content-3 {
  grid-area: c;
}
.box-content-4 {
  grid-area: d;
}
.box-content-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.box-content-4:hover {
  background-color: #ffca3a;
  transform: scale(1.05);
}
.box-content-4 p {
  font-family: "Jaini", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}
.box-content-5 {
  grid-area: e;
}
.box-content-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.box-content-5:hover {
  background-color: #ffca3a;
  transform: scale(1.05);
}
.box-content-5 p {
  font-family: "Jaini", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}
.box-content-6 {
  grid-area: f;
}
.box-content-7 {
  grid-area: g;
}
.box-content-8 {
  grid-area: h;
}
/* ------------------------------------------- Carousel ------------------------------------- */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  max-width: 1200px;
  overflow: hidden;
  margin: 0 70px 50px;
}
.swiper-slide {
  width: 360px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  /* width: 360px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}
.card .card-body {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
}
.card .card-body .description {
  font-size: 1rem;
}
.card .card-body .price {
  font-size: 1rem;
  font-weight: bold;
  color: #d10024;
}
.card .order {
  display: block;
  padding: 5%;
  background-color: #fffb23;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
}
.card .order a {
  color: #131212;
}
.swiper-pagination-bullet {
  background-color: #f1c04e;
  height: 15px;
  width: 15px;
}
.swiper-button-prev,
.swiper-button-next {
  color: #775d54;
  margin-top: -50px;
}
/* ----------------------------------------------- Footer ----------------------------------- */
.final-web {
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5e050;
}
.final-text p {
  font-size: 3.5rem;
  color: #8c6e63;
  font-family: "Are You Serious", cursive;
  font-weight: 400;
  font-style: normal;
}
.btn-top {
  width: 50px;
  height: 50px;
  background-color: #8c6e63;
  border-radius: 50%;
  position: fixed;
  right: 5px;
  bottom: 70px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
  display: none;
}
.btn-end {
  width: 50px;
  height: 50px;
  background-color: #8c6e63;
  border-radius: 50%;
  position: fixed;
  right: 5px;
  bottom: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}
.btn-top:hover {
  transform: translateY(-8%);
}
.btn-end:hover {
  transform: translateY(8%);
}
.bxs-up-arrow {
  color: #ebeceb;
}
.bxs-down-arrow {
  color: #ebeceb;
}
@media screen and (max-width: 1440px) {
  .nav-list ul {
    width: 35vw;
  }
  .sologan-content {
    font-size: 2.2em;
  }
  .logo-letters span {
    font-size: 4em;
  }
  .poem-content {
    font-size: 1em;
  }
}
@media screen and (max-width: 1023px) {
  .nav-list ul {
    width: 50vw;
  }
  .hero-image img {
    height: 55vh;
  }
  .sologan-content {
    font-size: 1.9em;
    animation: typing 2s steps(10) alternate infinite,
      blink 0.5s step-end infinite;
  }
  .logo-letters span {
    font-size: 3.5em;
  }
  .poem-content {
    font-size: 1em;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-img-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
  }
  .introduce-box .introduce-box-content:nth-child(odd) {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 0.7fr 0.3fr;
    gap: 0 1%;
  }
  .introduce-box .introduce-box-content:nth-child(even) {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 0.3fr 0.7fr;
    gap: 0 1%;
  }
  .final-web {
    height: 10vh;
  }
  .final-text p {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 767px) {
  #menu-icon {
    display: block;
  }
  .nav-list {
    display: none;
  }
  .nav-list ul {
    position: absolute;
    top: 80%;
    right: 0;
    width: 28vw;
    height: 18vh;
    background: #f1c04e;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    transition: all 0.55s ease;
  }
  .nav-list.open {
    display: block;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-image img {
    height: 40vh;
  }
  .hero-content div {
    margin: 2% 0;
  }
  .logo-letters {
    width: 40vw;
  }
  .sologan-content {
    font-size: 1.5em;
    font-weight: 600;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2%;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h";
  }
  .container-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-img-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
  }
  .introduce-box {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .introduce-box .introduce-box-content:nth-child(odd) {
    display: grid;
    grid-template-rows: repeat(2, 0.7fr);
    grid-template-columns: 40ch;
    gap: 0 1%;
  }
  .introduce-box .introduce-box-content:nth-child(odd) {
    grid-template-areas:
      "a"
      "b";
  }
  .introduce-box
    .introduce-box-content:nth-child(odd)
    .introduce-box-content-img {
    grid-area: a;
  }
  .introduce-box
    .introduce-box-content:nth-child(odd)
    .introduce-box-content-poem {
    grid-area: b;
  }
  .introduce-box .introduce-box-content:nth-child(even) {
    display: grid;
    grid-template-rows: repeat(2, 0.7fr);
    grid-template-columns: 40ch;
    gap: 0 1%;
  }
  .final-web {
    height: 10vh;
  }
  .final-text p {
    font-size: 1.2rem;
  }
}
